# Keep for documentation only
# DO NOT SHARE
DEBUG=web-api*

NODE_ENV=development
DATABASE_URL=mongodb://mongodb:27017/homelike

CONSUL_HOSTNAME=consul
CONSUL_PORT=8500

ADVERTISED_HOSTNAME=web-api-1
SERVICE_ID=web-api-1

JWT_SECRET=s@cret
PASS_SALT=saltysalt
